body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.topimage {
	
	
}

.text-block {
  position: absolute;
  top: 230px;
  right: 200px;
  background-color: #00000091;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 300px;
}

.topnav {
	padding-bottom: 70px;
}
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 15px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c80b7;
  color: white;
}

.topnav i {
  display: none;
}

.top-img {
  max-width: 100%;
  height: auto;
  width: 1200px;
  height: 600px;
  object-fit: cover;
}

.test {
	
  background: #0c80b7;
  align-items: center;
}

.test h1 {
	
  max-width: 1000px;
  color: white;
  font-family: 'Poppins', black;
  font-size: 40px;
}
.container-text-top {
	
  max-width: 1300px;
  margin: 0px auto 0 auto;
  line-height: 1.65;
  padding: 0px 30px 40px 50px;
  list-style-type: none;
  color: white;

}

.paragraph1 {
  flex: 1;
}
.paragraph2 {
  flex: 1;
}

.services {
  max-width: 1300px;
  margin: 0px auto 0 auto;
  

}

.servicebox {
  box-sizing: border-box;
  flex: 1;
  padding: 20px;

}

.servicebox h1{
	
    float: right;
    padding: 20px;
}

.servicebox:nth-child(1){background-color: #8183a72e;}
.servicebox:nth-child(2){background-color: white;}
.servicebox:nth-child(3){background-color: #8183a72e;}

.images-img {
  max-width: 100%;
  height: auto;
}


.imagebox {
  position: relative;
  height: auto;
  flex: 1;

}

.imagebox .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #2d8ff9a8;
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
 
  text-align: center;
}

.bottom-section {
	width: 100%;
	height: auto;
	align-items: baseline;
	
}

.clients {
  flex: 1;
  padding: 0 8px 50px 0px;
  background-color: #a0a2a126;	
}

.img-row {
  
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

.img-row img {
 
 padding: 0.5px;
 width: 100px;
 height: 97px;
}

.clients h1 {

}

.news {
	background: ;
	width: 100%;
	height: auto;
	flex: 1;
	padding: 20px;
}

.text-row {
	
	display: flex;
	align-items: center;
	
	
}

.text1 {
	flex: 1;
	padding: 20px 20px 20px 40px;
}

.text_link {
	flex: 1;
	padding:  20px 40px 20px 0px;
	text-align: end;
}

.text-vario {
	font-size:23px;
	padding: 0 0 0 50px;
}

.text_vario-rus {
    font-size: 11px;
    color: white;
	padding: 5px 0 0 10px;
}

.line { 
    border-left: 1px solid #ccc; 
    
    padding-left: 10px; 
   }

@media (min-width: 900px) {
	
	.services {
		display: flex;
        justify-content: center;
	}
	.images {
		display: flex;
        justify-content: center;
		max-width: 100%;

	}
	
	.images-img {
     max-width: 100%;
     height: auto;
    }
	
	.bottom-section {
		
		display: flex;
	    flex-wrap: wrap;
		
	}
	.container-text-top {
		
     display: flex;
     justify-content: center;
	}
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}